[Service]
; Имя службы в Windows
ServiceName=TelegramMessager
; Отображаемое имя службы
DisplayName=Telegram Messager Service
; Описание службы
Description=Отправка сообщений от 
; Путь к exe файлу (относительно папки с bat файлами или абсолютный путь)
ExePath=..\TelegramMessager.exe
; Тип программы (Framework или Core)
ProgramType=Framework
; Учетная запись для запуска (LocalSystem, NetworkService, или специальная учетная запись)
ServiceAccount=LocalSystem
; Тип запуска (auto, delayed-auto, demand, disabled)
StartupType=auto 